accelerate==1.0.0
braceexpand==0.1.7
click==8.1.7
docker-pycreds==0.4.0
exceptiongroup==1.2.2
fastargs==1.2.0
fsspec==2024.9.0
ftfy==6.3.1
gitdb==4.0.11
GitPython==3.1.43
imgcat==0.5.0
iniconfig==2.0.0
llvmlite==0.39.1
munkres==1.1.4
numba
protobuf==5.28.2
psutil==6.0.0
pytest==7.2.0
pytest-split==0.8.0
pytorch-pfn-extras==0.7.7
regex==2024.9.11
safetensors==0.4.5
sentencepiece==0.2.0
sentry-sdk==2.14.0
setproctitle==1.3.3
PySide6==6.7.2
shiboken6==6.7.2
smmap==5.0.1
termcolor==2.5.0
timm==1.0.9
tokenizers==0.20.1
tomli==2.0.2
transformers==4.46.0
triton==2.1.0
wandb==0.18.1
wcwidth==0.2.13
webdataset==0.2.100
zstandard==0.23.0
datasets==3.1.0
einops==0.8.1
clip_benchmark
huggingface_hub[cli]
hf_transfer